<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103, 18, 18, 0.8);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            width: 100px;
            height: 250px;
            /* background-color: green;
            background-image: url(jacket.jpg);
            
            background-position: center;
            background-repeat: no-repeat; */
            /* short for background */
            background: green url(jacket.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
</body>
</html>